# UniversityProjects

./: .gitignore  Buffer.c  Buffer.h  CMakeLists.txt  CacheManager.c  CacheManager.h  ClientHandlers.c  ClientHandlers.h  Converter.h  DetailedGame.h  Game.h  Interface.cpp  Interface.h  Poller.cpp  Poller.h  README.md  ServerHandlers.c  ServerHandlers.h  SocketInfo.c  SocketInfo.h  TestTask.h  ThreadData.h  ThreadsStorage.c  ThreadsStorage.h  TournamentGame.cpp  TournamentGame.h  Utils.cpp  Utils.h  build.gradle  config.php  header.h  index.php  init.sql  main.c  main.cpp  pom.xml  s_tree.html  utils.c  utils.h
AIs/: AIAngry.cpp  AIAngry.h  AIPiBot.cpp  AIPiBot.h  AIRand.cpp  AIRand.h  AISlave.cpp  AISmartAngry.cpp  AISmartAngry.h  AITitForTat.cpp
Batalin.Nsudotnet.Calendar/: Calendar.csproj  Calendar.sln  Program.cs
Batalin.Nsudotnet.Calendar/Calendar/: Program.cs
Batalin.Nsudotnet.Calendar/Properties/: AssemblyInfo.cs
Batalin.Nsudotnet.Enigma/: Batalin.Nsudotnet.Enigma.csproj  Batalin.Nsudotnet.Enigma.sln  Crypto.cs
Batalin.Nsudotnet.LinesCounter/: Batalin.Nsudotnet.LinesCounter.csproj
Batalin.Nsudotnet.LinesCounter/Properties/: AssemblyInfo.cs
Batalin.Nsudotnet.NumberGuesser/: AttemptsHistory.cs  Program.cs
Batalin.Nsudotnet.NumberGuesser/NumberGuesser/: Game.cs  JokeManager.cs  NumberGuesser.sln
Filter/: FIT_14205_Batalin_Kirill_Filter_About.txt  pom.xml
Filter/FIT_14205_Batalin_Kirill_Filter_Data/: config.txt
Isolines/FIT_14205_Batalin_Kirill_Isolines_Data/: ral1.txt  test.txt
Life/: FIT_14205_Batalin_Kirill_Life_About.txt
Life/FIT_14205_Batalin_Kirill_Life_Data/: 1.txt
Wireframe/FIT_14205_Batalin_Kirill_Wireframe_Data/: human.txt  test3.txt
ai_configs/: PiBot.txt
ant/: build.xml
computer-graphics/Life/: pom.xml
controllers/: Controller.php  HardWayController.php  IndexController.php  LoginController.php  ShopController.php  TaskController.php  TeamController.php  UserController.php
cpp-dilemma/: DetailedGame.cpp  Factory.h  FastGame.cpp  FastGame.h  Game.cpp  Register.h  config.txt  main.cpp
cpp-dilemma/AIs/: AI.h  AIKind.cpp  AIKind.h  AIMath.cpp  AIMath.h  AISlave.h  AITitForTat.h
csharp/Batalin.Nsudotnet.LinesCounter/: Batalin.Nsudotnet.LinesCounter.sln  LinesCounter.cs
csharp/Batalin.Nsudotnet.NumberGuesser/: JokeManager.cs  NumberGuesser.csproj
css/: bootstrap.min.css  main.css
db-oracle-client/: README.md
files/: attach1.docx  attach2.txt  libraryofbabel.txt
java-befunge-interpreter/src/: log4j.properties
js/: main.js
migrations/: V17.11.11_00.49__admin.sql  V17.11.11_16.29_language.sql  V17.11.11_19.36_lang_task.sql  V17.11.11_22.51_task_id.sql  V17.11.11_23.31_task_2.sql  V17.11.15_00.46_task_3.sql  V17.11.16_22.33_task_4.sql  V17.11.16_22.44_task_6.sql  V17.11.16_22.58_task_13.sql  V17.11.16_23.47_task_11.sql  V17.11.18_17.29_email.sql  V17.11.18_21.58_task_7.sql  V17.11.18_22.48_task_8.sql  V17.11.19_21.49_task_11.sql  V17.11.19_21.51_task_hidden.sql  V17.11.19_21.56_task_1.sql  V17.11.20_00.24_task_8_upd.sql  V17.11.20_00.48_task_7_upd.sql  V17.11.20_21.38_emails.sql
models/: AvailableEmail.php  Department.php  Inventory.php  Language.php  Logs.php  Shop.php  Task.php  Team.php  TeamTask.php  User.php
network-polling/: CMakeLists.txt  Converter.cpp  Utils.cpp
network-polling/tasks/: FtpTask.h  ITask.h  ImapTask.cpp  ImapTask.h  Pop3Task.cpp
os-multithreading-proxy/: ClientHandlers.c  ServerHandlers.h  SocketInfo.c  header.h
os-proxy/: CMakeLists.txt  CacheManager.c  ClientHandlers.c  SocketInfo.c  SocketInfo.h  SocketsStorage.c  SocketsStorage.h  main.c  utils.h
quest/: .htaccess
quest/controllers/: AdminController.php  ErrorController.php  IndexController.php  LoginController.php  TaskController.php  TeamController.php
quest/css/: bootstrap-theme.min.css
quest/js/: bootstrap.min.js  jquery.js  taskTable.js
quest/migrations/: V17.11.11_19.36_lang_task.sql  V17.11.11_23.31_task_2.sql  V17.11.11_23.44_task_9.sql  V17.11.16_22.27_task_2.sql  V17.11.16_23.32_upd_task_1.sql  V17.11.18_16.49_last_answer_null.sql  V17.11.18_22.34_task_10.sql  (+9 more)
quest/utils/: App.php  (+5 more)
s-expression-parser/: README.md  settings.gradle
tasks/: FtpTask.cpp  HttpTask.cpp  HttpTask.h  ITask.h  Pop3Task.cpp  Pop3Task.h
utils/: Random.php
views/: View.php
(+426 files in other folders)
