<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.batalin</groupId>
    <artifactId>oracle-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- ddl4j -->
        <dependency>
            <groupId>pro.batalin</groupId>
            <artifactId>ddl4j</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/ddl4j-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- Oracle JDBC -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <systemPath>${project.basedir}/src/main/resources/libs/ojdbc6.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>