+ = net.kir55rus.commands.Add
- = net.kir55rus.commands.Subtract
* = net.kir55rus.commands.Multiply
/ = net.kir55rus.commands.Divide
% = net.kir55rus.commands.Modulo
\! = net.kir55rus.commands.Not
` = net.kir55rus.commands.Greater

^ = net.kir55rus.commands.Up
> = net.kir55rus.commands.Right
v = net.kir55rus.commands.Down
< = net.kir55rus.commands.Left
? = net.kir55rus.commands.Random

| = net.kir55rus.commands.VerticalIf
_ = net.kir55rus.commands.HorizontalIf

" = net.kir55rus.commands.StringMode
\: = net.kir55rus.commands.Dup

\\ = net.kir55rus.commands.Swap
$ = net.kir55rus.commands.Drop

. = net.kir55rus.commands.PrintAsInt
, = net.kir55rus.commands.PrintAsChar

\u0020 = net.kir55rus.commands.Nothing
\# = net.kir55rus.commands.Bridge

g = net.kir55rus.commands.Get
p = net.kir55rus.commands.Put

& = net.kir55rus.commands.InputValue
~ = net.kir55rus.commands.InputCharacter

@ = net.kir55rus.commands.End

#0-9 ?
0 = net.kir55rus.commands.IntegerToStack
1 = net.kir55rus.commands.IntegerToStack
2 = net.kir55rus.commands.IntegerToStack
3 = net.kir55rus.commands.IntegerToStack
4 = net.kir55rus.commands.IntegerToStack
5 = net.kir55rus.commands.IntegerToStack
6 = net.kir55rus.commands.IntegerToStack
7 = net.kir55rus.commands.IntegerToStack
8 = net.kir55rus.commands.IntegerToStack
9 = net.kir55rus.commands.IntegerToStack